<?xml version="1.0" encoding="utf-8"?>
<!--
    Четыре экрана лежат друг на друге, видим всегда один. Так задумано: они
    переключаются нижней панелью мгновенно и без пересборки, а состояние
    подключения живёт в процессе и переживает любое переключение.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/keyScreen"
            layout="@layout/screen_key" />

        <include
            android:id="@+id/connectScreen"
            layout="@layout/screen_connect" />

        <include
            android:id="@+id/serversScreen"
            layout="@layout/screen_servers" />

        <include
            android:id="@+id/settingsScreen"
            layout="@layout/screen_settings" />
    </FrameLayout>

    <include
        android:id="@+id/nav"
        layout="@layout/view_nav" />
</LinearLayout>
